<RCC>
  <qresource prefix="icons">
    <file>archive.png</file>
    <file>booking.png</file>
    <file>dashboard.png</file>
    <file>database.png</file>
    <file>file.png</file>
    <file>inventory.png</file>
    <file>logout.png</file>
    <file>notification.png</file>
    <file>price-tag.png</file>
    <file>resources_imgs.qrc</file>
    <file>restore.png</file>
    <file>sales.png</file>
    <file>search.png</file>
    <file>settings.png</file>
    <file>system-update.png</file>
    <file>user.png</file>
  </qresource>
</RCC>
