<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
background-color:transparent;
}</string>
  </property>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>531</width>
     <height>461</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="setItems">
      <property name="text">
       <string>Add Product</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="print_btn">
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="restock_pushButton">
      <property name="text">
       <string>Restock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editProduct_pushButton">
      <property name="text">
       <string>Edit Product Information</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteProduct_pushButton">
      <property name="text">
       <string>Delete Product</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>INVENTORY</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>99</width>
     <height>204</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="productID_label">
      <property name="text">
       <string>product id</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="productName_label">
      <property name="text">
       <string>product name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="cylinderSize_label">
      <property name="text">
       <string>cylinder size</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="quantity_label">
      <property name="text">
       <string>quantity in stock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="price_label">
      <property name="text">
       <string>price per unit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="supplier_label">
      <property name="text">
       <string>supplier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="restockedDate_label">
      <property name="text">
       <string>restocked date</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="description_label">
      <property name="text">
       <string>description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="totalValue_label">
      <property name="text">
       <string>total value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="status_label">
      <property name="text">
       <string>inventory status</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>101</width>
     <height>186</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Product ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Product Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Cylinder Size</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Quantity In Stock</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Price per Unit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Supplier</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Last Restocked Date</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Total Value</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Inventory Status</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>300</y>
     <width>261</width>
     <height>33</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Total Inventory Value:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="inventoryTotalValue_label">
      <property name="text">
       <string>total</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>261</width>
     <height>33</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Total In Stock:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="totalStock_label">
      <property name="text">
       <string>Total Stock</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>260</y>
     <width>261</width>
     <height>33</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Low Stock:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lowStock_label">
      <property name="text">
       <string>Low Stock</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
