('D:\\Inventory-System\\build\\index\\PYZ-00.pyz',
 [('PyQt6',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bson',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson._helpers',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.binary',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.code',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.codec_options',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.dbref',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.int64',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.json_util',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\json_util.py',
   'PYMODULE'),
  ('bson.max_key',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.son',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.timestamp',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.typings',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\typings.py',
   'PYMODULE'),
  ('bson.tz_util',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('dns',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns._features',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.exception',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.grange',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.nameserver',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.node',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.quic',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.serial',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.update',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.win32util',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.wire',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.xfr',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fpdf',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\__init__.py',
   'PYMODULE'),
  ('fpdf.fonts',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\fonts.py',
   'PYMODULE'),
  ('fpdf.fpdf',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\fpdf.py',
   'PYMODULE'),
  ('fpdf.html',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\html.py',
   'PYMODULE'),
  ('fpdf.php',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\php.py',
   'PYMODULE'),
  ('fpdf.py3k',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\py3k.py',
   'PYMODULE'),
  ('fpdf.template',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\template.py',
   'PYMODULE'),
  ('fpdf.ttfonts',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\fpdf\\ttfonts.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('magic',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\magic\\__init__.py',
   'PYMODULE'),
  ('magic.magic',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\magic\\magic.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('plyer',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.utils',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pymongo',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo._azure_helpers',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\_azure_helpers.py',
   'PYMODULE'),
  ('pymongo._client_bulk_shared',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\_client_bulk_shared.py',
   'PYMODULE'),
  ('pymongo._csot',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('pymongo._gcp_helpers',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\_gcp_helpers.py',
   'PYMODULE'),
  ('pymongo._version',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo.asynchronous',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.asynchronous.aggregation',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\aggregation.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_aws',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.asynchronous.auth_oidc',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.asynchronous.bulk',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.change_stream',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_bulk',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo.asynchronous.client_session',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.asynchronous.collection',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\collection.py',
   'PYMODULE'),
  ('pymongo.asynchronous.command_cursor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.cursor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\cursor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.database',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\database.py',
   'PYMODULE'),
  ('pymongo.asynchronous.encryption',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo.asynchronous.helpers',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\helpers.py',
   'PYMODULE'),
  ('pymongo.asynchronous.mongo_client',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.asynchronous.monitor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.network',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\network.py',
   'PYMODULE'),
  ('pymongo.asynchronous.periodic_executor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.asynchronous.pool',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.asynchronous.server',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\server.py',
   'PYMODULE'),
  ('pymongo.asynchronous.settings',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.asynchronous.topology',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\asynchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.auth_oidc_shared',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\auth_oidc_shared.py',
   'PYMODULE'),
  ('pymongo.auth_shared',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\auth_shared.py',
   'PYMODULE'),
  ('pymongo.bulk_shared',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\bulk_shared.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.collation',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.common',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.cursor_shared',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\cursor_shared.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.database_shared',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\database_shared.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.helpers_shared',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\helpers_shared.py',
   'PYMODULE'),
  ('pymongo.lock',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo.logger',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\logger.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.network_layer',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\network_layer.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.pool_options',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\pool_options.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.results',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.synchronous',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\__init__.py',
   'PYMODULE'),
  ('pymongo.synchronous.aggregation',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\aggregation.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\auth.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_aws',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.synchronous.auth_oidc',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.synchronous.bulk',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\bulk.py',
   'PYMODULE'),
  ('pymongo.synchronous.change_stream',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\change_stream.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_bulk',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\client_bulk.py',
   'PYMODULE'),
  ('pymongo.synchronous.client_session',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\client_session.py',
   'PYMODULE'),
  ('pymongo.synchronous.collection',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\collection.py',
   'PYMODULE'),
  ('pymongo.synchronous.command_cursor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.cursor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\cursor.py',
   'PYMODULE'),
  ('pymongo.synchronous.database',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\database.py',
   'PYMODULE'),
  ('pymongo.synchronous.encryption',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\encryption.py',
   'PYMODULE'),
  ('pymongo.synchronous.helpers',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\helpers.py',
   'PYMODULE'),
  ('pymongo.synchronous.mongo_client',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.synchronous.monitor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\monitor.py',
   'PYMODULE'),
  ('pymongo.synchronous.network',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\network.py',
   'PYMODULE'),
  ('pymongo.synchronous.periodic_executor',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.synchronous.pool',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\pool.py',
   'PYMODULE'),
  ('pymongo.synchronous.server',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\server.py',
   'PYMODULE'),
  ('pymongo.synchronous.settings',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\settings.py',
   'PYMODULE'),
  ('pymongo.synchronous.topology',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\synchronous\\topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.typings',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'd:\\Inventory-System\\.venv\\Lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.custom_widgets', '-', 'PYMODULE'),
  ('src.custom_widgets.message_box',
   'D:\\Inventory-System\\app\\src\\custom_widgets\\message_box.py',
   'PYMODULE'),
  ('src.employee_account', '-', 'PYMODULE'),
  ('src.employee_account.dashboard',
   'D:\\Inventory-System\\app\\src\\employee_account\\dashboard.py',
   'PYMODULE'),
  ('src.pages', '-', 'PYMODULE'),
  ('src.pages.admin', '-', 'PYMODULE'),
  ('src.pages.admin.accountsPage',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\accountsPage.py',
   'PYMODULE'),
  ('src.pages.admin.activity_logs',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\activity_logs.py',
   'PYMODULE'),
  ('src.pages.admin.archive_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\archive_page.py',
   'PYMODULE'),
  ('src.pages.admin.backp_restore',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\backp_restore.py',
   'PYMODULE'),
  ('src.pages.admin.daily_backup_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\daily_backup_page.py',
   'PYMODULE'),
  ('src.pages.admin.dashboard_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\dashboard_page.py',
   'PYMODULE'),
  ('src.pages.admin.dragDrop_frame',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\dragDrop_frame.py',
   'PYMODULE'),
  ('src.pages.admin.edit_account_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\edit_account_page.py',
   'PYMODULE'),
  ('src.pages.admin.edit_product_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\edit_product_page.py',
   'PYMODULE'),
  ('src.pages.admin.emali_requirement_section',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\emali_requirement_section.py',
   'PYMODULE'),
  ('src.pages.admin.itemsPage',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\itemsPage.py',
   'PYMODULE'),
  ('src.pages.admin.main_window',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\main_window.py',
   'PYMODULE'),
  ('src.pages.admin.monthly_backup_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\monthly_backup_page.py',
   'PYMODULE'),
  ('src.pages.admin.new_account_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\new_account_page.py',
   'PYMODULE'),
  ('src.pages.admin.new_backupPage',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\new_backupPage.py',
   'PYMODULE'),
  ('src.pages.admin.new_order_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\new_order_page.py',
   'PYMODULE'),
  ('src.pages.admin.newitemsPage',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\newitemsPage.py',
   'PYMODULE'),
  ('src.pages.admin.order_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\order_page.py',
   'PYMODULE'),
  ('src.pages.admin.prices_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\prices_page.py',
   'PYMODULE'),
  ('src.pages.admin.profile_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\profile_page.py',
   'PYMODULE'),
  ('src.pages.admin.restock_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\restock_page.py',
   'PYMODULE'),
  ('src.pages.admin.sales_report_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\sales_report_page.py',
   'PYMODULE'),
  ('src.pages.admin.settings_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\settings_page.py',
   'PYMODULE'),
  ('src.pages.admin.username_requirement_section',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\username_requirement_section.py',
   'PYMODULE'),
  ('src.pages.admin.weekly_backup_page',
   'D:\\Inventory-System\\app\\src\\pages\\admin\\weekly_backup_page.py',
   'PYMODULE'),
  ('src.pages.employee', '-', 'PYMODULE'),
  ('src.pages.employee.dashboard_page',
   'D:\\Inventory-System\\app\\src\\pages\\employee\\dashboard_page.py',
   'PYMODULE'),
  ('src.pages.employee.main_window',
   'D:\\Inventory-System\\app\\src\\pages\\employee\\main_window.py',
   'PYMODULE'),
  ('src.pages.employee.order_page',
   'D:\\Inventory-System\\app\\src\\pages\\employee\\order_page.py',
   'PYMODULE'),
  ('src.pages.employee.orders_page',
   'D:\\Inventory-System\\app\\src\\pages\\employee\\orders_page.py',
   'PYMODULE'),
  ('src.pages.employee.prices_page',
   'D:\\Inventory-System\\app\\src\\pages\\employee\\prices_page.py',
   'PYMODULE'),
  ('src.pages.employee.profile_page',
   'D:\\Inventory-System\\app\\src\\pages\\employee\\profile_page.py',
   'PYMODULE'),
  ('src.pages.employee.settings_page',
   'D:\\Inventory-System\\app\\src\\pages\\employee\\settings_page.py',
   'PYMODULE'),
  ('src.pages.login_window',
   'D:\\Inventory-System\\app\\src\\pages\\login_window.py',
   'PYMODULE'),
  ('src.ui', '-', 'PYMODULE'),
  ('src.ui.NEW', '-', 'PYMODULE'),
  ('src.ui.NEW.accounts_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\accounts_page.py',
   'PYMODULE'),
  ('src.ui.NEW.archive_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\archive_page.py',
   'PYMODULE'),
  ('src.ui.NEW.backupRestore_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\backupRestore_page.py',
   'PYMODULE'),
  ('src.ui.NEW.best_selling_product_template',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\best_selling_product_template.py',
   'PYMODULE'),
  ('src.ui.NEW.create_account_requirements', '-', 'PYMODULE'),
  ('src.ui.NEW.create_account_requirements.email_requirements',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\create_account_requirements\\email_requirements.py',
   'PYMODULE'),
  ('src.ui.NEW.create_account_requirements.username_requirements',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\create_account_requirements\\username_requirements.py',
   'PYMODULE'),
  ('src.ui.NEW.custom_listItem',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\custom_listItem.py',
   'PYMODULE'),
  ('src.ui.NEW.daily_backup_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\daily_backup_page.py',
   'PYMODULE'),
  ('src.ui.NEW.edit_account_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\edit_account_page.py',
   'PYMODULE'),
  ('src.ui.NEW.edit_product_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\edit_product_page.py',
   'PYMODULE'),
  ('src.ui.NEW.inventory_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\inventory_page.py',
   'PYMODULE'),
  ('src.ui.NEW.monthly_backup_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\monthly_backup_page.py',
   'PYMODULE'),
  ('src.ui.NEW.new_account_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\new_account_page.py',
   'PYMODULE'),
  ('src.ui.NEW.new_backupSched_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\new_backupSched_page.py',
   'PYMODULE'),
  ('src.ui.NEW.sales_report_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\sales_report_page.py',
   'PYMODULE'),
  ('src.ui.NEW.weekly_backup_page',
   'D:\\Inventory-System\\app\\src\\ui\\NEW\\weekly_backup_page.py',
   'PYMODULE'),
  ('src.ui.activity_logs_page',
   'D:\\Inventory-System\\app\\src\\ui\\activity_logs_page.py',
   'PYMODULE'),
  ('src.ui.employee', '-', 'PYMODULE'),
  ('src.ui.employee.add_order_item',
   'D:\\Inventory-System\\app\\src\\ui\\employee\\add_order_item.py',
   'PYMODULE'),
  ('src.ui.employee.dashboard_page',
   'D:\\Inventory-System\\app\\src\\ui\\employee\\dashboard_page.py',
   'PYMODULE'),
  ('src.ui.employee.employee_main_window',
   'D:\\Inventory-System\\app\\src\\ui\\employee\\employee_main_window.py',
   'PYMODULE'),
  ('src.ui.employee.profilePage',
   'D:\\Inventory-System\\app\\src\\ui\\employee\\profilePage.py',
   'PYMODULE'),
  ('src.ui.employee.update_password',
   'D:\\Inventory-System\\app\\src\\ui\\employee\\update_password.py',
   'PYMODULE'),
  ('src.ui.employee.update_profile',
   'D:\\Inventory-System\\app\\src\\ui\\employee\\update_profile.py',
   'PYMODULE'),
  ('src.ui.final_ui', '-', 'PYMODULE'),
  ('src.ui.final_ui.add_product',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\add_product.py',
   'PYMODULE'),
  ('src.ui.final_ui.archive_account_information',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\archive_account_information.py',
   'PYMODULE'),
  ('src.ui.final_ui.cart_item',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\cart_item.py',
   'PYMODULE'),
  ('src.ui.final_ui.dashboard',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\dashboard.py',
   'PYMODULE'),
  ('src.ui.final_ui.login_window',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\login_window.py',
   'PYMODULE'),
  ('src.ui.final_ui.main_window',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\main_window.py',
   'PYMODULE'),
  ('src.ui.final_ui.ordered_products_item',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\ordered_products_item.py',
   'PYMODULE'),
  ('src.ui.final_ui.ordered_products_table_item',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\ordered_products_table_item.py',
   'PYMODULE'),
  ('src.ui.final_ui.orders_page',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\orders_page.py',
   'PYMODULE'),
  ('src.ui.final_ui.prices_page',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\prices_page.py',
   'PYMODULE'),
  ('src.ui.final_ui.product_in_stock_info',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\product_in_stock_info.py',
   'PYMODULE'),
  ('src.ui.final_ui.product_in_stock_item',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\product_in_stock_item.py',
   'PYMODULE'),
  ('src.ui.final_ui.recent_order_item',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\recent_order_item.py',
   'PYMODULE'),
  ('src.ui.final_ui.restock_product',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\restock_product.py',
   'PYMODULE'),
  ('src.ui.final_ui.settings',
   'D:\\Inventory-System\\app\\src\\ui\\final_ui\\settings.py',
   'PYMODULE'),
  ('src.utils', '-', 'PYMODULE'),
  ('src.utils.Activity_logs',
   'D:\\Inventory-System\\app\\src\\utils\\Activity_logs.py',
   'PYMODULE'),
  ('src.utils.DB_checker',
   'D:\\Inventory-System\\app\\src\\utils\\DB_checker.py',
   'PYMODULE'),
  ('src.utils.Generate_password',
   'D:\\Inventory-System\\app\\src\\utils\\Generate_password.py',
   'PYMODULE'),
  ('src.utils.Graphics',
   'D:\\Inventory-System\\app\\src\\utils\\Graphics.py',
   'PYMODULE'),
  ('src.utils.Hashpassword',
   'D:\\Inventory-System\\app\\src\\utils\\Hashpassword.py',
   'PYMODULE'),
  ('src.utils.Inventory_Monitor',
   'D:\\Inventory-System\\app\\src\\utils\\Inventory_Monitor.py',
   'PYMODULE'),
  ('src.utils.Validation',
   'D:\\Inventory-System\\app\\src\\utils\\Validation.py',
   'PYMODULE'),
  ('src.utils.create_default_admin',
   'D:\\Inventory-System\\app\\src\\utils\\create_default_admin.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\dmfls\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
